# wagerocity-android

./: .gitignore  README.md  build.gradle  gradle.properties  list  tasks.md
app/: build.gradle  google-services.json  proguard-rules.pro  staging.keystore.jks  wagerocity-keystore.jks
app/src/androidTest/java/com/plego/wagerocity/: ApplicationTest.java
app/src/androidTest/java/com/plego/wagerocity/utils/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plego/wagerocity/: AppConstants.java  SystemServiceModule.java
app/src/main/java/com/plego/wagerocity/android/: BaseComponent.java  DaggerComponentInitializer.java  MyInstanceIDService.java  UiModule.java  WagerocityApplication.java  WagerocityPref.java
app/src/main/java/com/plego/wagerocity/android/activities/: DashboardActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/plego/wagerocity/android/adapters/: BetSlipAdapter.java  ExpertPlayerListAdapter.java  GamesListAdapter.java  LeaderboardPlayersListAdapter.java  MyPicksListAdapter.java  MyPoolDetailAdapter.java  MyPoolsListAdapter.java  NewGamesListAdapter.java  PicksOfPlayerAdapter.java  PoolsListAdapter.java  SportsListAdapter.java
app/src/main/java/com/plego/wagerocity/android/controller/: GameOddController.java
app/src/main/java/com/plego/wagerocity/android/controller/events/: Action.java  Event.java  EventFactory.java  OnItemEvent.java
app/src/main/java/com/plego/wagerocity/android/fragments/: BetOnGameFragment.java  CreatePoolFragment.java  DashboardFragment.java  ExpertsFragment.java  GamesListFragment.java  GetDollarsFragment.java  InteractionListener.java  LeaderBoardListFragment.java  MyPicksFragment.java  MyPoolDetailFragment.java  MyPoolsFragment.java  NavigationBarFragment.java  PicksOfPlayerFragment.java  PoolsFragment.java  SettingsFragment.java  SportsListFragment.java  StatsFragment.java
app/src/main/java/com/plego/wagerocity/android/gcm/: GcmPushListenerService.java  OnInstanceIDRefresh.java  RegistrationIntentService.java
app/src/main/java/com/plego/wagerocity/android/model/: Bet.java  BetParent.java  BetPayload.java  BetRequest.java  BetRequestWrapper.java  Commisioner.java  ExpertPlayer.java  Game.java  LeaderboardPlayer.java  MyPool.java  Odd.java  OddHolder.java  OddType.java  Pick.java  Pool.java  PoolMember.java  RestClient.java  ServiceModel.java  SportsListObject.java  User.java
app/src/main/java/com/plego/wagerocity/android/services/: ApiModule.java  GetUserService.java
app/src/main/java/com/plego/wagerocity/android/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/plego/wagerocity/constants/: StringConstants.java
app/src/main/java/com/plego/wagerocity/utils/: AndroidUtils.java  DateUtils.java  UiUtils.java  UtilsModule.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_bet_on_game.xml  fragment_create_pool.xml  fragment_dashboard.xml  fragment_experts.xml  fragment_games_list.xml  fragment_get_dollars.xml  fragment_leader_board_list.xml  fragment_my_picks.xml  fragment_my_pool_detail.xml  fragment_my_pools.xml  fragment_navigation_bar.xml  fragment_picks_of_player.xml  fragment_pools.xml  fragment_settings.xml  fragment_sports_list.xml  fragment_stats.xml  layout_cell_betslip.xml  layout_cell_experts.xml  layout_cell_games_list.xml  layout_cell_leaderboard_users.xml  layout_cell_my_picks_list.xml  layout_cell_my_pool_players.xml  layout_cell_my_pools.xml  layout_cell_player_games_picks.xml  layout_cell_pools.xml  layout_cell_sports_list.xml  layout_dialog_bet_on_game.xml
app/src/main/res/menu/: menu_teasers_nba.xml  menu_teasers_nfl.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libs/facebook/: build.gradle
libs/facebook/src/com/facebook/: Session.java  Settings.java
libs/facebook/src/com/facebook/android/: Facebook.java
