buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.plegotech.wagerocity"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs{
        staging{
            storeFile file('staging.keystore.jks')
            storePassword 'plego123'
            keyAlias 'Plego'
            keyPassword 'plego123'
        }
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://api.wagerocity.com\"")
            buildConfigField("boolean", "DISBLE_CRASHLYTICS", "true")
        }
        staging {
            buildConfigField("String", "BASE_URL", "\"http://api.wagerocity.com\"")
            buildConfigField("boolean", "DISBLE_CRASHLYTICS", "false")
            signingConfig signingConfigs.staging
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://api.wagerocity.com\"")
            buildConfigField("boolean", "DISBLE_CRASHLYTICS", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }
    tasks.findByPath(":libs:facebook:androidJavadocs").enabled = false
}

repositories { mavenCentral()
    maven { url 'https://maven.fabric.io/public' } }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':libs:facebook')
    compile files('libs/simple.facebook.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'org.roboguice:roboguice:2.0' // TODO remove this
}
