<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plego.wagerocity.android.fragments.MyPoolDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:maxLines="2"
                    android:text="Pool Name"
                    android:textSize="24sp"
                    />

                <Button
                    android:id="@+id/button_my_pool_detail_pool_view_game"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_button"
                    android:text="View Games"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seperator"
                android:layout_marginBottom="20dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commisioner"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                />



            <TextView
                android:id="@+id/textView_my_pool_detail_commisioner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saad Yusuf"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                />

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_my_pool_detail_wlt_string"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="WLT:"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_my_pool_detail_commisioner_wlt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0 - 6 - 0"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_alignBottom="@+id/textView_my_pool_detail_wlt_string"-->
                    <!--android:layout_toRightOf="@+id/textView_my_pool_detail_wlt_string"-->
                    <!--android:layout_toEndOf="@+id/textView_my_pool_detail_wlt_string" />-->

            <!--</RelativeLayout>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seperator"
                android:layout_marginBottom="20dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pool Details"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NBA"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool Size:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finite"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool Status:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Pool:"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YES"
                    android:textSize="16sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Amount:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_my_pool_detail_pool_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/seperator"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Leaderboard of Pool"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"

                />


            <ListView
                android:id="@+id/listview_my_pool_detail_players"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
