<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plego.wagerocity.android.fragments.DashboardFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/get_dollars_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text_get_dollars_2000"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/get_dollars_rookie"
                android:background="#00000000"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:minLines="2"
                android:textSize="20dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/button_get_dollars_rookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_dollar_field"
                android:text="$1.99"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/get_dollars_02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/get_dollars_01">

            <TextView
                android:id="@+id/text_get_dollars_chaser"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/get_dollars_chaser"
                android:background="#00000000"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:minLines="2"
                android:textSize="20dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/button_get_dollars_chaser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_dollar_field"
                android:text="$4.99"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/get_dollars_03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/get_dollars_02">

            <TextView
                android:id="@+id/text_get_dollars_player"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/get_dollars_player"
                android:background="#00000000"
                android:textColor="#ffffff"
                android:minLines="2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/button_get_dollars_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_dollar_field"
                android:text="$19.99"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/get_dollars_04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/get_dollars_03">

            <TextView
                android:id="@+id/text_get_dollars_guru"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/get_dollars_guru"
                android:background="#00000000"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:minLines="2"
                android:textSize="20dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/button_get_dollars_guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_dollar_field"
                android:text="$49.99"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/get_dollars_05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/get_dollars_04">

            <TextView
                android:id="@+id/text_get_dollars_bawse"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/get_dollars_bawse"
                android:background="#00000000"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:minLines="2"
                android:textSize="20dp"
                android:layout_weight="1.0"
                />

            <Button
                android:id="@+id/button_get_dollars_bawse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/get_dollar_field"
                android:text="$99.99"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button_settings_invite_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="Invite Friends"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


</FrameLayout>
