<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seperator"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <!--android:background="#ff9a9a9a"-->

        <TextView
            android:id="@+id/textview_cell_games_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, Jan 3rd, 2015"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:textIsSelectable="false"
            />
            <!--android:textColor="#000000"-->

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/imageview_cell_games_list_team_a_flag"
                android:layout_width='60dp'
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#c8ffffff"
                />

            <TextView
                android:id="@+id/textview_cell_games_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="California"
                android:textSize="8pt"
                android:textIsSelectable="false"
                android:layout_centerVertical="true"
                android:scrollHorizontally="false"
                android:minLines="2"
                android:gravity="center"
                />

            </LinearLayout>



        <Button
            android:id="@+id/button_cell_games_list_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button_small"
            android:text="BET"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageview_cell_games_list_team_b_flag"
                android:layout_width='60dp'
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#c8ffffff"
                />

            <TextView
                android:id="@+id/textview_cell_games_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Florida"
                android:layout_marginTop="10dp"
                android:textSize="8pt"
                android:gravity="center"
                android:textIsSelectable="false"
                android:scrollHorizontally="false"
                android:minLines="2"

                />

            </LinearLayout>



        </RelativeLayout>

</LinearLayout>