<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativelayout_mypicks_cell_team_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativelayout_cell_my_picks_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textview_cell_my_picks_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_centerInParent="true"
                        android:text="Monday, Jan 3rd, 2015"
                        android:textIsSelectable="false" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_cell_my_picks_team_a"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativelayout_cell_my_picks_date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_cell_my_picks_team_a_flag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#c8ffffff" />

                    <!--<TextView-->
                        <!--android:id="@+id/textview_cell_my_picks_team_a_name"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:minLines="2"-->
                        <!--android:scrollHorizontally="false"-->
                        <!--android:text="California"-->
                        <!--android:textIsSelectable="false"-->
                        <!--android:textSize="8pt" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_cell_my_picks_team_b"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/relativelayout_cell_my_picks_date"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageview_cell_my_picks_team_b_flag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#c8ffffff" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textview_cell_my_picks_team_a_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A vs Team B"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Team :"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_team_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="California Dragons"
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/textview_cell_my_picks_pool_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool Name :"
                    android:textSize="18sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_pool_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="California Dragons"
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/textview_cell_my_picks_bet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points Spread :"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_bet_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="200"
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Stake Amount :"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_stake_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="150"
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Win :"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_to_win_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="100"
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bet Results :"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/textview_cell_my_picks_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Pending.."
                    android:textColor="#ffff3100"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageview_cell_my_picks_separator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayout_cell_my_picks_team_a"
                android:background="@drawable/seperator" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
