<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_dialog_betongame_team_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Loyola Chicago vs UL Monroe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview_dialog_betongame_bet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money Line"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_dialog_betongame_bet_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 (+120)"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="Total Stakes:"
            android:textColor="#ffafafaf"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/edittext_dialog_betongame_credit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Bet Amount Here"
            android:inputType="numberDecimal" />

        <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="To Win:"
            android:textColor="#ffafafaf"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/edittext_dialog_betongame_to_win_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Amount Won"
            android:inputType="numberDecimal" />

        </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button_dialog_betongame_bet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/blue_button"-->
        <!--android:text="BET"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>